\documentclass[letterpaper,12pt]{article}
\usepackage{cleveref}
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{mathptmx}
\usepackage{sepfootnotes}
\usepackage[doublespacing]{setspace}
\usepackage{siunitx}

\title{The Criminal Liability of President Loki under International
  Law\\{\Large{}LAW 707: International Law}}
\author{N. Mertin}

\pagestyle{fancy}
\fancyhf{}

% \crefformat{footnote}{#2\footnotemark[#1]#3}

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\fancyhead[R]{\thepage}

\sepfootnotecontent{genocide}{\label{genocide}\textit{Convention on the
    Prevention and Punishment of the Crime of Genocide}, 9 December 1948, 78
  UNTS 277, art 2 (entered into force 12 January 1951) [\textit{Genocide
    Convention}].}
\sepfootnotecontent{kayishema}{\label{kayishema}\textit{Prosecutor v Clément
    Kayishema and Obed Ruzindana}, ICTR-95-I-A, Appeals Chamber Judgement (1
  June 2001) at para 151 (International Criminal Tribunal for Rwanda).}
\sepfootnotecontent{icc}{\label{icc}International Criminal Court,
  \textit{Elements of Crimes} (New York: UN, 2002) at 2.}
\sepfootnotecontent{krstic}{\label{krstic}\textit{Prosecutor v Radislav Krstić},
  IT-98-33-A, Appeals Chamber Judgement (19 April 2004) at para 13
  (International Criminal Tribunal for the Former Yugoslavia).}
\sepfootnotecontent{akayesu}{\label{akayesu}\textit{Prosecutor v Jean-Paul
    Akayesu}, ICTR-96-4-T, Judgement (2 September 1998) at para 498
  (International Criminal Tribunal for Rwanda).}
\sepfootnotecontent{tadic}{\label{tadic}\textit{Prosecutor v Duško Tadić},
  IT-94-1-AR72, Decision on the Defence Motion for Interlocutory Appeal on
  Jurisdiction (2 October 1995) at para 70 (International Criminal Tribunal for
  the Former Yugoslavia).}
\sepfootnotecontent{rome}{\label{rome}\textit{Rome Statute of the International
    Criminal Court}, 17 July 1998, 2187 UNTS 38544, art 27.}

\section{Introduction}

Loki Mischief, the President of the State of Wakanda, is accused of presiding
over the mass killing of \num{5000} detained members of ethnic minorities, the
vast majority of whom were of Avenger ancestry, in a state prison; he does not
deny that the events occurred, but does refute all allegations of criminal
wrongdoing. His justification for the deaths was that it was necessary to
prevent further riots incited by ``outside influences''. No other States
participated in these events in any capacity.

The International Criminal Court has jurisdiction in the State of Wakanda. The
issue at hand is the chances of Loki's conviction for either Genocide or War
Crimes by the Court under international law.

\section{Rules}

To answer the question, the definitions of the international crimes of Genocide
and War Crimes as applicable to the present situation and the conditions that
would lead to the conviction of a head of State for one of those crimes must be
established.

\subsection{The Crime of Genocide}

Though there is not a single authoritative definition of the international crime
of Genocide, the oft-cited \textit{Genocide Convention} defines it as ``any of
the following acts committed with intent to destroy, in whole or in part, a
national, ethnical, racial or religious group''.\sepfootnote{genocide} The
subsequent list of acts includes killing members of the group.

While Genocide thus can include actions which do not cause death, killing
members of a group of the sort listed in the definition can constitute the
commission of Genocide. Specifically, as found by the Appeals Chamber of the
International Criminal Tribunal for Rwanda (ICTR), the word ``killing'' here
means ``intentional but not necessarily premeditated
murder''.\sepfootnote{kayishema} It should be noted that, for the crime of
Genocide, the International Criminal Court in particular requires that ``the
conduct took place in the context of a manifest pattern of similar conduct
directed against that group or was conduct that could itself effect such
destruction.''\sepfootnote{icc} Further, the destruction (intended or achieved)
of the entire group is not a necessary element of the crime; the destruction of
a substantial part is sufficient.\sepfootnote{krstic}

Conviction of Genocide requires the establishment of a special intent
(\textit{dolus specialis}); as explained by the ICTR Trial Chamber, ``Special
intent of a crime \ldots demands that the perpetrator clearly seeks to produce
the act charged.''\sepfootnote{akayesu} Later, the same chamber states that ``in
the absence of a confession from the accused, his intent can be inferred from a
certain can be inferred from a certain number of presumptions of fact \ldots
such as \ldots the fact of deliberately and systematically targeting victims on
account of their membership of a particular group, while excluding the members
of other groups''.\footnote{\textit{Ibid} at para 523.}

\subsection{War Crimes}

War Crimes are breaches of international humanitarian law which take place
during an arm conflict. Per the International Criminal Tribunal for the Former
Yugoslavia, ``an armed conflict exists whenever there is a resort to armed force
between States.''\sepfootnote{tadic} Therefore, the commission of a war crime
cannot happen without the context of a conflict between two (or more) states;
the commission of a heinous act without that context does not suffice.

\subsection{Position of Heads of State}

Per the \textit{Rome Statute}, ``official capacity as a Head of State or
Government, a member of a Government or parliament, an elected representative or
a government official shall in no case exempt a person from criminal
responsibility''.\sepfootnote{rome}

\section{Analysis}

Presiding over the detainment and killing of \num{5000} people who were singled
out based on ethnic and national identity meets the criteria for the
international crime of Genocide. The special intent to commit Genocide may be
inferred from the selection of individuals on the basis of membership in a
protected group under the \textit{Genocide Convention}. The scale of the killing
is sufficient for the requirement of (intent for) destruction of a substantial
part of a group. Further, the killing was clearly intentional on the part of
Loki and his government and not merely incidental. As a result, if prosecuted
for Genocide by the International Criminal Court, which has jurisdiction, Loki
would face a significant probability of conviction; his official capacity as a
head of State is immaterial to the ability of the Court to prosecute him.

On the other hand, as the commission of War Crimes requires the context of an
(inter-State) armed conflict, which does not exist in this case, Loki could not
be prosecuted for such a crime for his actions here.

\section{Conclusion}

President Loki could be successfully prosecuted at the International Criminal
Court for the crime of Genocide, but not for War Crimes. His capacity as the
head of State of Wakanda does not confer immunity on him before that Court.

\end{document}
