
@article{van_ert_dubious_2010,
	title = {Dubious Dualism:  The Reception of International Law in Canada},
	volume = {44},
	url = {https://scholar.valpo.edu/vulr/vol44/iss3/9},
	shorttitle = {Dubious Dualism},
	pages = {927--934},
	number = {3},
	journaltitle = {Valparaiso University Law Review},
	author = {van Ert, Gib},
	date = {2010-01-01},
	file = {"Dubious Dualism\: The Reception of International Law in Canada" by Gib van Ert:/home/nmertin/snap/zotero-snap/common/Zotero/storage/JLW6FZRE/9.html:text/html},
}

@report{hasnas_hayek_2004,
	location = {Rochester, {NY}},
	title = {Hayek, the Common Law, and Fluid Drive},
	url = {https://papers.ssrn.com/abstract=586941},
	abstract = {In Law, Legislation and Liberty, Friedrich Hayek distinguishes two types of law: the law that is consciously created through the political process, which he calls the law of legislation, and the unplanned law that evolves out of the settlement of interpersonal disputes, which he calls the law of liberty. He then offers the law of liberty as the source of rules of just conduct: neutral, objective, universally-applicable rules that order human behavior; rules that can serve as the basis for a society that is truly governed by the rule of law. Unfortunately, Hayek's portrait of the law of liberty is confused by his failure to distinguish between customary law and common law. Although it is accurate to characterize customary law as law that evolves without a guiding intelligence, it is not accurate to characterize the modern common law this way. By conflating the processes by which customary and modern common law are formed, Hayek greatly weakens his case for the law of liberty as the basis for the ideal of the rule of law.},
	number = {{ID} 586941},
	institution = {Social Science Research Network},
	type = {{SSRN} Scholarly Paper},
	author = {Hasnas, John},
	urldate = {2021-10-09},
	date = {2004-09-08},
	langid = {english},
	keywords = {common law, customary law, Hayek, rule of law},
	file = {Full Text PDF:/home/nmertin/snap/zotero-snap/common/Zotero/storage/JZ9K6ITL/Hasnas - 2004 - Hayek, the Common Law, and Fluid Drive.pdf:application/pdf;Snapshot:/home/nmertin/snap/zotero-snap/common/Zotero/storage/PXKUZ8RW/papers.html:text/html},
}

@book{kantorowicz_definition_1958,
	location = {Cambridge, {England}},
	title = {The definition of law.},
	abstract = {Includes bibliographical references.},
	pagetotal = {112},
	publisher = {University Press},
	author = {Kantorowicz, Hermann},
	date = {1958},
	keywords = {Jurisprudence, Law, Philosophy},
}

@article{cotterrell_sociological_1983,
	title = {The Sociological Concept of Law},
	volume = {10},
	issn = {0263-323X},
	url = {http://www.jstor.org/stable/1410234},
	doi = {10.2307/1410234},
	pages = {241--255},
	number = {2},
	journaltitle = {Journal of Law and Society},
	author = {Cotterrell, Roger},
	urldate = {2021-10-10},
	date = {1983},
	note = {Publisher: [Cardiff University, Wiley]},
	file = {JSTOR Full Text PDF:/home/nmertin/snap/zotero-snap/common/Zotero/storage/LALZVVIC/Cotterrell - 1983 - The Sociological Concept of Law.pdf:application/pdf},
}

@report{canada_archived_2018,
	title = {Archived - Overview of a Recognition and Implementation of Indigenous Rights Framework},
	url = {https://www.rcaanc-cirnac.gc.ca/eng/1536350959665/1539959903708},
	abstract = {As stated by the Prime Minister on February 14, 2018, the Government of Canada will develop a Recognition and Implementation of Indigenous Rights Framework consisting of legislation and policy, in partnership with First Nations, Inuit and Métis peoples. We will also be working with our provincial and territorial partners on this framework, as well as engaging with stakeholders.},
	type = {report},
	author = {{Canada, Government of Canada; Crown-Indigenous Relations {and} Northern Affairs}},
	urldate = {2021-10-10},
	date = {2018-09-07},
	note = {Last Modified: 2018-09-10},
	file = {Snapshot:/home/nmertin/snap/zotero-snap/common/Zotero/storage/KELSE9HI/1539959903708.html:text/html},
}