\documentclass[letterpaper,12pt]{article}
\usepackage[style=ieee]{biblatex}
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{mathptmx}
\usepackage[doublespacing]{setspace}

% \title{The Legitimacy of International Law as a Legal Domain\\{\Large{}Précis
%     and Annotated Bibliography}}
\title{Is International Law Really ``Law''?\\Précis and Annotated
  Bibliography\\{\Large{}LAW 707: International Law}}
\author{N. Mertin}

\addbibresource{Law.bib}

\pagestyle{fancy}
\fancyhf{}

\newcounter{para}

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\fancyhead[R]{\thepage}

% Section titles: 38 words
\section{Précis}

\everypar{\refstepcounter{para}\thepara.\space}

% 246 words
This paper will examine whether international law is a legitimate domain of law
by taking a comparative approach and contrasting international law with other,
more established domains of law. This analysis will be based on clear and
objective definitions, as well as potential criteria for what constitutes law.
The other areas of law considered will include the constitutional law of various
states, as well as the English common law and derived legal systems.

Any useful definition of what constitutes a domain of law must include
international law. While the current rules of international law often fail to
achieve the goals of their authors, or the goals which later commentators
ascribe to them, the legitimacy of a law is inherently independent of its
effectiveness or the mere existence of derogations from it; by extension, the
legitimacy of a domain of law is independent of the effectiveness of the current
laws contained therein.

This examination of international law will rely on references to the Charter of
the United Nations, the Treaties of Maastricht, Lisbon and Rome, the principle
of the supremacy of international law, and international legal customs regarding
governments established by coups d'état. The comparison with other legal domains
will cite Canada's \emph{Constitution Act}, 1982, the \emph{Case of
  Proclamations}, the principle of parliamentary privilege and associated powers
in Westminster-style constitutional monarchies, and the principle of \emph{stare
  decisis} in common law systems and its origins in the early evolution of the
English legal system.

\newpage
\section{Annotated Bibliography}

\subsection{Dubious Dualism: The Reception of International Law in Canada}

% 28 words
\fullcite{van_ert_dubious_2010}

% 66 words
This article presents a review of how international law has been approached by,
and incorporated, into Canadian law. It is published in a scholarly law journal,
and given the significant number and range of sources which it cites, is
reputable as a secondary source on the topic. It will be useful for analyzing
the relationship between international law and other legal domains in a Canadian
context.

\subsection{Hayek, the Common Law, and Fluid Drive}

% 29 words
\fullcite{hasnas_hayek_2004}

% 58 words
This essay provides a comparison of common law and customary law (not
necessarily international in nature). The author is a published professor of law
at a reputable American law school. The essay's analysis of the early evolution
of common law will be used to support the thesis by way of showing the
similarity to present-day international law.

\subsection{The Definition of Law}

% 13 words
\fullcite{kantorowicz_definition_1958}

% 83 words
This book provides a thorough and detailed discussion of how ``law'' as a
concept and subject of study may be defined, which is clearly of relevance to
the topic of this paper. The author is an extremely well-respected late German
jurist, and due to the nature of the topic, the age of the work should not be a
concern with respect to its usefulness. The definitions, criteria and reasoning
presented in the book will be used as a starting point for the analysis.

\subsection{The Sociological Concept of Law}

% 35 words
\fullcite{cotterrell_sociological_1983}

% 40 words
This article provides another perspective on defining the concept of law. It is
published in a prestigious interdisciplinary scholarly journal. The definitions
and perspectives presented here will be compared with those from the above book
as part of the analysis.

\subsection{Overview of a Recognition and Implementation of Indigenous Rights
  Framework}

% 34 words
\fullcite{canada_archived_2018}

% 58 words
This government report is a primary source on the government's position on
implementation of s. 35 of the \textit{Constitution Act}, 1982, and is
authoritative to the extent that it is understood in that context and not as an
independent analysis. It will be used in the comparative analysis of the
effectiveness of international law and constitutional law.

\end{document}
